{
  "name": "@tomoeed/vue-menu",
  "version": "1.0.1",
  "description": "Vue3 menu and menubar component library",
  "keywords": [
    "vue",
    "component",
    "menu",
    "menubar"
  ],
  "author": "Lu Mengyao",
  "license": "Apache-2.0",
  "type": "module",
  "homepage": "https://github.com/meshareL/vue-menu",
  "repository": {
    "type": "git",
    "url": "https://github.com/meshareL/vue-menu.git"
  },
  "bugs": {
    "url": "https://github.com/meshareL/vue-menu/issues"
  },
  "files": [
    "dist",
    "schema"
  ],
  "main": "dist/index.umd.min.js",
  "module": "dist/index.esm.min.js",
  "types": "dist/index.d.ts",
  "web-types": "schema/web-types.json",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.esm.min.js",
    "browser": "./dist/index.umd.min.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "clean": "rimraf dist",
    "lint:js": "eslint . --fix",
    "lint:css": "stylelint **/*.{css,scss} --fix",
    "build:component": "rollup -c",
    "build:dts": "api-extractor run --local --verbose",
    "postbuild:dts": "rimraf dist/src & rimraf dist/test",
    "prebuild": "npm-run-all clean lint:*",
    "build": "npm-run-all -p build:component -s build:dts",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@floating-ui/vue": "1.x",
    "vue": "^3.3.0"
  },
  "dependencies": {
    "type-fest": "^4.26.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@eslint/js": "^9.8.0",
    "@floating-ui/vue": "^1.1.5",
    "@microsoft/api-extractor": "^7.47.11",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@stylistic/eslint-plugin": "^2.10.1",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^18.19.64",
    "@vitest/coverage-v8": "^2.1.4",
    "@vue/test-utils": "^2.4.6",
    "babel-plugin-polyfill-corejs3": "^0.10.6",
    "core-js-pure": "^3.39.0",
    "eslint": "^9.14.0",
    "jsdom": "^25.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "postcss-preset-env": "^10.0.9",
    "rimraf": "^6.0.1",
    "rollup": "^4.25.0",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.80.6",
    "stylelint": "^16.10.0",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "tslib": "^2.8.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vitest": "^2.0.4",
    "vue": "^3.4.34"
  }
}
